<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In From</title>
    <style>
        nav{
           display: flex;
           justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: blueviolet;

        }
        .container{
            display: flex;
           justify-content: center;
           border: 2px solid red;
           background-color: antiquewhite;
           margin: 20px;
        form{
            
        }
        
        .lofr{
            width: 50%;
            display: flex;
            flex-direction: column;
            margin: 20px;
            
        }
        .lofr input{
            
            margin-top: 10px;   
            text-align: center;         
        }
           
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="ftr">
                <a href="">Home</a>
                <a href="">Menu</a>
                <a href="">Profile</a>
                </div>
            <a href="">Login</a>
        </nav>
        <div class="container">
            <form class="lofr">
                <H2>Please Login</H2>
                <input type="email" name="" id="" placeholder="Your mail" required>
                <input type="password" name="" id="" placeholder="Your password" required>
                <input type="submit" value="Login">
            </form>
        </div>
    </header>
    <main>
        <section>
            
        </section>
    </main>
    
</body>
</html>